<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-list/iron-list.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="message-bar.html">
<link rel="import" href="message-template.html">

<dom-module id="channel-element">
  <template>
    <style  include="custom-styles iron-flex iron-flex-alignment iron-flex-factors iron-positioning">
      :host {
        display: block;
      }
      
      app-header {
        background-color: var(--app-primary-color);
        color: #fff;
      }
      
      paper-material{
        background-color:#FFF;
        padding: 1rem 1rem;
        text-align: center;
      }
      
      paper-listbox {
        margin-bottom: 80px;
      }
      
      message-bar {
        position:fixed;
        bottom:0;
        right:0;
        width:100%;
      }
      
      @media(min-width: 640px) {
        message-bar {
          left: var(--app-drawer-width, 256px);
          width: calc(100% - var(--app-drawer-width, 256px));
        }
      }
              
      message-template[current-user-message] {
        background-color: var(--accent-color);
      }
    </style>
    
    <firebase-document
      id="fbNewMessage"
      app-name="frontendslack"
      data="{{newMessage}}">
    </firebase-document>
    
    <firebase-document
        id="fbChannel"
        path="channelPath"
        app-name="frontendslack"
        data="{{channel}}"></firebase-document>
   
    <section class="layout vertical">
      <paper-material hidden$=[[!_noMessages]]>There are no messages</paper-material>
      <paper-listbox id="messageList" class="flex" hidden$=[[_noMessages]]>
         <template is="dom-repeat" items="{{getMessages(channel.messages)}}" as="message">
          <message-template
            message="{{message}}"
            current-username="{{username}}">
          </message-template>
        </template>
      </paper-listbox>
      <message-bar on-message-sent="_sendMessage"></message-bar> 
    </section>
  </template>

  <script>
    (() => {
      'use strict';
      class ChannelElement {
        get is() { return 'channel-element'; }
        
        get properties() {
          return {
            route: Object,
            selectedChannel: String,
            username: {
              type: String,
              value: () => `anonymous-${Math.floor(Math.random() * 1000000000)}`
            },
            _noMessages:{
              type: Boolean,
              computed: '_computeNoMessages(channel)'
            }
          };
        }

        get observers() {
          return [
            '_keyChanged(selectedChannel)'
          ];
        }
        
        _close(){
          this.fire('close');
        }
        
        _sendMessage(e, data) {
          this.newMessage = {
            author: this.username,
            text: data.message,
            date: new Date().toISOString(),
          }
          this.$.fbNewMessage
            .save(`/channels/${this.selectedChannel}/messages`)
              .then(() => {
                this.$.fbNewMessage.reset();
                var lastMessage = this.$.messageList.items[this.$.messageList.items.length-1];
                lastMessage.scrollIntoView(true);
              });
        }
        
        _keyChanged(key) {
          this.$.fbChannel.path = `/channels/${this.selectedChannel}`;
        }
        
        _computeNoMessages(channel) {
          return !channel || !channel.messages || Object.keys(channel.messages).length === 0;
        }
        
        getMessages(channelMessages) {
          return !channelMessages ? [] :
                  Object.keys(channelMessages).map((k) => channelMessages[k]);
        }
        
      }
      
      Polymer(ChannelElement);
    })();
  </script>
</dom-module>